tile.misterrredstonesstoneblock.name=misterrredstone's Stone Block
itemGroup.tabpotionsbyja=Computationally Enhanced Potions!
entity.thecrapper0.name=Crapper
tile.dirtblock0.name=Aero Dirt
tile.craftingplant1112.name=Craftability Plant Citus
tile.batteryblkx1001.name=Battery Block (BT BOD1)BOX
fluid.fluidcalledportal1122=FluidCalledPortal1122
item.protectionimbuingchuten.name=Protection Imbuing Chute
itemGroup.tabfossilfuels=Fossil Fuels!
tile.darkdiamondencrustedsquidicite.name=Dark Diamond Encrusted Squidicite
tile.darksquidicite.name=Dark Squidicite
tile.dirtblock1.name=Sudo Dirt
itemGroup.tabjadentems090=JadenTems
item.pinkestarmorboots.name=Pinkest Purplicous Boots
itemGroup.tabcreativetabfluids=CT: RED-Fluids!
item.item0.name=Saebeirtimelyite Gem
item.greencrystallitedropitem.name=Green Crystallite Stone
item.altemerald.name=Alternating Emerald Crystal
tile.maskedsfavore1.name=Masked's Favorite Ore!!!!2
itemGroup.tabtabforingots=JadenGots
itemGroup.tabcompressedblock100=Compressed Cobble/Others!!!!
tile.bucketblockdimm.name=Bucket Block 
tile.diamondencrustedsquidicite.name=Diamond Encrusted Squidicite
item.cacclitegem111.name=Cacclite Gem
advancements.craftablefirecraftid.title=Craftable Fire 2swell!
advancements.achievement222.descr=An achievement that can be achieved via a command right now!!!!
entity.mcmobreskinnedcorruptedsteve.name=Corrupted Steve
tile.fillblockk.name=Filler Dirt
item.pinkestarmorbody.name=Pinkest Purplicous Body
itemGroup.tabtab23232=OneToucchtabby2232222
item.protectionimbuingchutee.name=Elite Protection Inbuing Chute
entity.endermanitystage1.name=Endermanity
itemGroup.tabanotherr=R.R.
item.dark1cacclitegem1.name=Dark Cacclite Gem
item.catalystsitems.name=Catalysts
item.extracoal.name=Extra Coal
tile.potionplanthealingg.name=Healing Potion Plant
item.scanner.name=Scanner
item.rawpaxelmats.name=Raw Paxel Materials
tile.craftablefire1.name=Craftable Fire
entity.thingybat.name=The Thingy Bat
tile.squidicite0.name=Squidicite
itemGroup.taballournewstuff=All Our New Stuff!!!!
itemGroup.tabblocktab0w=JadensModBlockType
advancements.craftablefirecraftid.descr=Craft the craftable fire block from Jaden's Modification Incorperated!!!!
tile.ligniteorep.name=Lignite Ore
item.pinkestarmorhelmet.name=Pinkest Purplicous Helmet
item.paxels1.name=Stone Paxel
advancements.achievement222.title=Achievement 22!!!!
item.oreingot.name=Semi-Purpleicousite Ingot
item.extracoale.name=Elite Extra Coal
item.coalnugget0.name=Jaden’s Special Coal Nuggets
item.altemeralddark.name=Compustonic Oscillating Emerald Crystal of  3 Boys (JMG)
tile.caccliteore0.name=Cacclite Ore
item.intillectualpotioncore.name=Intellectually Enhanced Potion Core
itemGroup.tabtabforgems=Jadeubys
tile.scannerblock1.name=Scanner Block
item.dimensionss_trigger.name=NAAMWEG
item.pinkestarmorlegs.name=Pinkest Purplicous Leggings
